{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Install dependencies (adjust to your env)\
pip install arxiv pymupdf transformers accelerate bitsandbytes trl datasets evaluate bert-score sentencepiece safetensors\
\
# 1) Collect & summarize + build reward data\
python multimodal_summarization_reward.py --phase build_data\
\
# 2) Train reward model\
python multimodal_summarization_reward.py --phase train_reward\
\
# 3) Evaluate on new papers\
python multimodal_summarization_reward.py --phase evaluate}